<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="325.0" prefWidth="647.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.GUI_Controller.EnterImercoNum_Controller">
   <center>
      <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="207.0" prefWidth="647.0" spacing="20.0" BorderPane.alignment="CENTER">
         <children>
            <Label prefHeight="26.0" prefWidth="279.0" text="Insert Imerco Card Number:">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <TextField fx:id="imercoCardField" />
            <HBox alignment="TOP_RIGHT" prefHeight="122.0" prefWidth="647.0">
               <children>
                  <Button id="okButton" fx:id="okButton" mnemonicParsing="false" onAction="#createImercoCard" prefHeight="27.0" prefWidth="92.0" text="OK">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <HBox.margin>
                        <Insets left="160.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
         </children>
         <padding>
            <Insets left="10.0" right="10.0" top="10.0" />
         </padding>
      </VBox>
   </center>
</BorderPane>
