<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="325.0" prefWidth="647.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.GUI_Controller.Loyality_Controller">
   <center>
      <TextField fx:id="textField" BorderPane.alignment="CENTER" />
   </center>
   <top>
      <Label prefHeight="26.0" prefWidth="261.0" text="Insert Imerco Card Number" BorderPane.alignment="CENTER">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
   </top>
   <bottom>
      <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" prefHeight="27.0" prefWidth="92.0" text="New">
               <HBox.margin>
                  <Insets left="20.0" />
               </HBox.margin>
            </Button>
            <Button mnemonicParsing="false" prefHeight="27.0" prefWidth="92.0" text="Cancel">
               <HBox.margin>
                  <Insets left="160.0" />
               </HBox.margin>
            </Button>
            <Button id="okButton" fx:id="okButton" mnemonicParsing="false" onAction="#loyalityHandler" prefHeight="27.0" prefWidth="92.0" text="OK">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <HBox.margin>
                  <Insets left="160.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
   </bottom>
</BorderPane>
